# service-provider-api

./: .drone.yml  .gitignore  .maven.settings.xml  .travis.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/service/provider/api/: ProviderConfigurator.java  ProviderInitializer.java  ProviderName.java
src/test/java/no/ssb/service/provider/api/: ProviderConfiguratorTest.java
